<!DOCTYPE html>
<!-- saved from url=(0031)https://www.dsptoken.io/auction -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./auction_files/css"><link rel="stylesheet" href="./auction_files/css(1)"><link href="./auction_files/app.7eec67dc.css" rel="preload" as="style"><link href="./auction_files/chunk-vendors.0ed96cdc.css" rel="preload" as="style"><link href="./auction_files/app.c3b3e109.js.download" rel="preload" as="script"><link href="./auction_files/chunk-vendors.b83cddaf.js.download" rel="preload" as="script"><link href="./auction_files/chunk-vendors.0ed96cdc.css" rel="stylesheet"><link href="./auction_files/app.7eec67dc.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #2196f3; }
.v-application .primary {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .primary--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .primary.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .primary.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .primary.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .primary.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .primary.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .primary.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .primary--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .primary.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .primary--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .primary.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #ff4081 !important;
  border-color: #ff4081 !important;
}
.v-application .accent--text {
  color: #ff4081 !important;
  caret-color: #ff4081 !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffd8ff !important;
  border-color: #ffd8ff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffd8ff !important;
  caret-color: #ffd8ff !important;
}
.v-application .accent.lighten-4 {
  background-color: #ffbaed !important;
  border-color: #ffbaed !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #ffbaed !important;
  caret-color: #ffbaed !important;
}
.v-application .accent.lighten-3 {
  background-color: #ff9dd1 !important;
  border-color: #ff9dd1 !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #ff9dd1 !important;
  caret-color: #ff9dd1 !important;
}
.v-application .accent.lighten-2 {
  background-color: #ff7fb6 !important;
  border-color: #ff7fb6 !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #ff7fb6 !important;
  caret-color: #ff7fb6 !important;
}
.v-application .accent.lighten-1 {
  background-color: #ff619b !important;
  border-color: #ff619b !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #ff619b !important;
  caret-color: #ff619b !important;
}
.v-application .accent.darken-1 {
  background-color: #df1368 !important;
  border-color: #df1368 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #df1368 !important;
  caret-color: #df1368 !important;
}
.v-application .accent.darken-2 {
  background-color: #c00050 !important;
  border-color: #c00050 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #c00050 !important;
  caret-color: #c00050 !important;
}
.v-application .accent.darken-3 {
  background-color: #a1003a !important;
  border-color: #a1003a !important;
}
.v-application .accent--text.text--darken-3 {
  color: #a1003a !important;
  caret-color: #a1003a !important;
}
.v-application .accent.darken-4 {
  background-color: #820025 !important;
  border-color: #820025 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #820025 !important;
  caret-color: #820025 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style><style type="text/css">/* Chart.js */
/*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
 */
@keyframes chartjs-render-animation {
	from { opacity: 0.99; }
	to { opacity: 1; }
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 0.001s;
}

/*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1;
}

.chartjs-size-monitor-expand > div {
	position: absolute;
	width: 1000000px;
	height: 1000000px;
	left: 0;
	top: 0;
}

.chartjs-size-monitor-shrink > div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0;
}
</style></head><body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0"><noscript><strong>We're sorry but d2x-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--dark" id="app"><div class="v-application--wrap"><header class="container-fluid container-lg"><div class="row"><div class="col-md-3 col-lg-3"><button type="button" class="v-app-bar__nav-icon hidden-md-and-up v-btn v-btn--flat v-btn--icon v-btn--round theme--dark v-size--large" large="" dark=""><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--dark"></i></span></button><a href="https://www.dsptoken.io/" data-aos="fade-down" data-aos-delay="600" class="logo aos-init aos-animate"><img src="./auction_files/DefiStakingPlatform_logo_transparent-v3.5fd020eb.png" alt="UniTrade Logo"></a></div><div class="col-md-9 col-lg-9"><ul class="menu"><li><a href="https://www.dsptoken.io/stake" class="">Stake</a></li><li><a href="https://www.dsptoken.io/auction" class="router-link-exact-active router-link-active" aria-current="page">Auction</a></li><li><a href="https://www.dsptoken.io/referral" class="">Referral</a></li><li><a href="https://tronscan.org/#/contract/TUCjCMAwbpmeACMBkedFh9N5u3fUmpCrQ7">Contract</a></li><span><a class="btn-circle-address" style="background: linear-gradient(272.25deg, rgba(81, 36, 255, 0.15) 0.08%, rgba(130, 98, 255, 0.15) 95.38%, rgba(138, 113, 234, 0.15) 95.38%); border: 1px solid rgb(129, 97, 255);">Auction Ends 01 : 04 : 12</a></span><li><a class="btn-circle-address" style="background: linear-gradient(272.25deg, rgba(81, 36, 255, 0.15) 0.08%, rgba(130, 98, 255, 0.15) 95.38%, rgba(138, 113, 234, 0.15) 95.38%); border: 1px solid rgb(129, 97, 255);">TUkY7...3baYc</a></li></ul></div></div></header><aside class="v-navigation-drawer v-navigation-drawer--absolute v-navigation-drawer--close v-navigation-drawer--right v-navigation-drawer--temporary theme--dark" style="height: 100%; top: 0px; transform: translateX(100%); width: 256px;" data-booted="true"><div class="v-navigation-drawer__content"><div role="list" class="v-list v-sheet theme--dark v-list--dense v-list--nav"><div role="listbox" class="v-item-group theme--dark v-list-item-group"><a href="https://www.dsptoken.io/" class="router-link-active"><div tabindex="0" role="listitem" aria-selected="false" class="v-list-item v-list-item--link theme--dark">Home</div></a><a href="https://www.dsptoken.io/stake" class=""><div tabindex="0" role="listitem" aria-selected="false" class="v-list-item v-list-item--link theme--dark">Stake</div></a><a href="https://www.dsptoken.io/auction" class="router-link-exact-active router-link-active" aria-current="page"><div tabindex="0" role="listitem" aria-selected="false" class="v-list-item v-list-item--link theme--dark">Auction</div></a><a href="https://www.dsptoken.io/referral" class=""><div tabindex="0" role="listitem" aria-selected="false" class="v-list-item v-list-item--link theme--dark">Referral</div></a></div></div></div><div class="v-navigation-drawer__border"></div></aside><main class="v-main" style="padding: 0px;" data-booted="true"><div class="v-main__wrap"><div><div class="auction"><div><div class="p-2 v-card v-sheet theme--dark"><div class="v-card__title">Dividend Histogram</div><div id="chart-2" style="height: 300px; line-height: 300px; width: 100%; text-align: center; color: rgb(153, 153, 153); font-size: 14px; font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div><canvas style="display: block; width: 3252px; height: 300px;" width="3252" height="300" class="chartjs-render-monitor"></canvas></div></div></div><div><div class="row mb-6 no-gutters"><div role="dialog" class="v-dialog__container"><!----></div><div class="pa-2 col-sm-12 col-md-4 col-lg-4 col"><header class="titlebar mt-5 pl-0 v-sheet theme--dark v-toolbar v-toolbar--flat" style="height: 64px;"><div class="v-toolbar__content" style="height: 64px;"><div class="v-toolbar__title">Current Dividends Pool</div><div class="spacer"></div><p style="color: white !important;"></p></div></header><div class="v-card v-card--flat v-sheet theme--dark"><div class="v-card__text">One of the benefits of Staking DSP is TRON dividends. At the end of each day a TRON dividends pool will be calculated and allocated to all the open stakes based on their stake amount. The TRON dividends pool comes from the total daily entry of auction lobby.The only way to receive TRON Dividends is having open stakes</div><div class="row ml-4 mr-4"><button type="button" class="headline mb-4 v-btn v-btn--block v-btn--contained theme--dark v-size--default" style="background: linear-gradient(90deg, rgb(130, 98, 255) 0%, rgb(81, 36, 255) 100%);"><span class="v-btn__content"> 14.452M TRX</span></button></div></div><header class="titlebar mt-5 pl-0 v-sheet theme--dark v-toolbar v-toolbar--flat" style="height: 64px;"><div class="v-toolbar__content" style="height: 64px;"><div class="v-toolbar__title">Auction FAQ</div><div class="spacer"></div><p style="color: white !important;"></p></div></header><div class="v-card v-sheet theme--dark"><div class="v-item-group theme--dark v-expansion-panels v-expansion-panels--focusable"><div aria-expanded="false" class="v-expansion-panel"><button type="button" class="v-expansion-panel-header">What are auction lobbies?<div class="v-expansion-panel-header__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></div></button><!----></div><div aria-expanded="false" class="v-expansion-panel"><button type="button" class="v-expansion-panel-header">How much DSP do lobbies pay?<div class="v-expansion-panel-header__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></div></button><!----></div><div aria-expanded="false" class="v-expansion-panel"><button type="button" class="v-expansion-panel-header">Buying tokens from exchange or participating in auction?<div class="v-expansion-panel-header__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></div></button><!----></div><div aria-expanded="false" class="v-expansion-panel"><button type="button" class="v-expansion-panel-header">Where does all the TRON go?<div class="v-expansion-panel-header__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></div></button><!----></div><div aria-expanded="false" class="v-expansion-panel"><button type="button" class="v-expansion-panel-header">When do lobbies end?<div class="v-expansion-panel-header__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></div></button><!----></div></div></div></div><div class="pa-2 col-sm-12 col-md-8 col-lg-8 col"><!----><div class="v-card v-sheet theme--dark" transition="fade-transition"><header class="dsp-titlebar mt-5 pl-0 pr-0 v-sheet theme--dark v-toolbar" fixed="" style="height: 64px;"><div class="v-toolbar__content" style="height: 64px;"><div class="v-toolbar__title ml-1 pl-0 pr-0 mr-0">Auction Lobby</div><div class="spacer"></div><button type="button" class="mr-4 v-btn v-btn--contained theme--dark v-size--small" style="background: linear-gradient(272.25deg, rgba(81, 36, 255, 0.15) 0.08%, rgba(130, 98, 255, 0.15) 95.38%, rgba(138, 113, 234, 0.15) 95.38%); border: 1px solid rgb(129, 97, 255);"><span class="v-btn__content">enter auction lobby</span></button></div></header><div class="v-data-table elevation-1 theme--dark" default-sort="day:desc"><div class="v-data-table__wrapper"><table><colgroup><col class=""><col class=""><col class=""><col class=""><col class=""><col class=""><col class=""><col class=""></colgroup><thead class="v-data-table-header"><tr><th role="columnheader" scope="col" aria-label="Day: Not sorted. Activate to sort ascending." aria-sort="none" class="text-start sortable"><span>Day</span><i aria-hidden="true" class="v-icon notranslate v-data-table-header__icon mdi mdi-arrow-up theme--dark" style="font-size: 18px;"></i></th><th role="columnheader" scope="col" aria-label="DSP Pool: Not sorted. Activate to sort ascending." aria-sort="none" class="text-start sortable"><span>DSP Pool</span><i aria-hidden="true" class="v-icon notranslate v-data-table-header__icon mdi mdi-arrow-up theme--dark" style="font-size: 18px;"></i></th><th role="columnheader" scope="col" aria-label="DSP/TRON: Not sorted. Activate to sort ascending." aria-sort="none" class="text-start sortable"><span>DSP/TRON</span><i aria-hidden="true" class="v-icon notranslate v-data-table-header__icon mdi mdi-arrow-up theme--dark" style="font-size: 18px;"></i></th><th role="columnheader" scope="col" aria-label="State: Not sorted. Activate to sort ascending." aria-sort="none" class="text-start sortable"><span>State</span><i aria-hidden="true" class="v-icon notranslate v-data-table-header__icon mdi mdi-arrow-up theme--dark" style="font-size: 18px;"></i></th><th role="columnheader" scope="col" aria-label="DSP Received: Not sorted. Activate to sort ascending." aria-sort="none" class="text-start sortable"><span>DSP Received</span><i aria-hidden="true" class="v-icon notranslate v-data-table-header__icon mdi mdi-arrow-up theme--dark" style="font-size: 18px;"></i></th><th role="columnheader" scope="col" aria-label="Your Entry: Not sorted. Activate to sort ascending." aria-sort="none" class="text-start sortable"><span>Your Entry</span><i aria-hidden="true" class="v-icon notranslate v-data-table-header__icon mdi mdi-arrow-up theme--dark" style="font-size: 18px;"></i></th><th role="columnheader" scope="col" aria-label="Daily Entry: Not sorted. Activate to sort ascending." aria-sort="none" class="text-start sortable"><span>Daily Entry</span><i aria-hidden="true" class="v-icon notranslate v-data-table-header__icon mdi mdi-arrow-up theme--dark" style="font-size: 18px;"></i></th><th role="columnheader" scope="col" aria-label="Status: Not sorted. Activate to sort ascending." aria-sort="none" class="text-start sortable"><span>Status</span><i aria-hidden="true" class="v-icon notranslate v-data-table-header__icon mdi mdi-arrow-up theme--dark" style="font-size: 18px;"></i></th></tr></thead><tbody><tr class=""><td class="text-start">7</td><td class="text-start">2.475M</td><td class="text-start">0.171</td><td class="text-start">open</td><td class="text-start"><span> 171.36 </span></td><td class="text-start"><span> 1000 </span></td><td class="text-start">14.445M</td><td class="text-start"><span><button type="button" class="v-btn v-btn--contained theme--dark v-size--small" style="min-width: 100px; border: 1px solid rgb(129, 97, 255);"><span class="v-btn__content">Enter</span></button></span></td></tr><tr class=""><td class="text-start">6</td><td class="text-start">2.479M</td><td class="text-start">0.163</td><td class="text-start">closed</td><td class="text-start"><span vstyle="text-align=center"> -- </span></td><td class="text-start"><span> -- </span></td><td class="text-start">15.186M</td><td class="text-start"><span><button type="button" disabled="disabled" class="v-btn v-btn--contained v-btn--disabled theme--dark v-size--small" style="min-width: 100px;"><span class="v-btn__content">ended</span></button></span></td></tr><tr class=""><td class="text-start">5</td><td class="text-start">2.484M</td><td class="text-start">0.173</td><td class="text-start">closed</td><td class="text-start"><span vstyle="text-align=center"> -- </span></td><td class="text-start"><span> -- </span></td><td class="text-start">14.318M</td><td class="text-start"><span><button type="button" disabled="disabled" class="v-btn v-btn--contained v-btn--disabled theme--dark v-size--small" style="min-width: 100px;"><span class="v-btn__content">ended</span></button></span></td></tr><tr class=""><td class="text-start">4</td><td class="text-start">2.488M</td><td class="text-start">0.256</td><td class="text-start">closed</td><td class="text-start"><span vstyle="text-align=center"> -- </span></td><td class="text-start"><span> -- </span></td><td class="text-start">9.708M</td><td class="text-start"><span><button type="button" disabled="disabled" class="v-btn v-btn--contained v-btn--disabled theme--dark v-size--small" style="min-width: 100px;"><span class="v-btn__content">ended</span></button></span></td></tr><tr class=""><td class="text-start">3</td><td class="text-start">2.492M</td><td class="text-start">0.427</td><td class="text-start">closed</td><td class="text-start"><span vstyle="text-align=center"> -- </span></td><td class="text-start"><span> -- </span></td><td class="text-start">5.836M</td><td class="text-start"><span><button type="button" disabled="disabled" class="v-btn v-btn--contained v-btn--disabled theme--dark v-size--small" style="min-width: 100px;"><span class="v-btn__content">ended</span></button></span></td></tr><tr class=""><td class="text-start">2</td><td class="text-start">2.496M</td><td class="text-start">0.620</td><td class="text-start">closed</td><td class="text-start"><span vstyle="text-align=center"> -- </span></td><td class="text-start"><span> -- </span></td><td class="text-start">4.022M</td><td class="text-start"><span><button type="button" disabled="disabled" class="v-btn v-btn--contained v-btn--disabled theme--dark v-size--small" style="min-width: 100px;"><span class="v-btn__content">ended</span></button></span></td></tr><tr class=""><td class="text-start">1</td><td class="text-start">2.5M</td><td class="text-start">0.624</td><td class="text-start">closed</td><td class="text-start"><span vstyle="text-align=center"> -- </span></td><td class="text-start"><span> -- </span></td><td class="text-start">4.006M</td><td class="text-start"><span><button type="button" disabled="disabled" class="v-btn v-btn--contained v-btn--disabled theme--dark v-size--small" style="min-width: 100px;"><span class="v-btn__content">ended</span></button></span></td></tr></tbody></table></div><div class="v-data-footer"><div class="v-data-footer__select">Rows per page:<div class="v-input v-input--hide-details v-input--is-label-active v-input--is-dirty theme--dark v-text-field v-text-field--is-booted v-select"><div class="v-input__control"><div role="button" aria-haspopup="listbox" aria-expanded="false" aria-owns="list-298" class="v-input__slot"><div class="v-select__slot"><div class="v-select__selections"><div class="v-select__selection v-select__selection--comma">5</div><input aria-label="$vuetify.dataTable.itemsPerPageText" id="input-298" readonly="readonly" type="text" aria-readonly="false" autocomplete="off"></div><div class="v-input__append-inner"><div class="v-input__icon v-input__icon--append"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--dark"></i></div></div><input type="hidden" value="[object Object]"></div><div class="v-menu"><!----></div></div></div></div></div><div class="v-data-footer__pagination">1-7 of 7</div><div class="v-data-footer__icons-before"><button type="button" disabled="disabled" class="v-btn v-btn--disabled v-btn--flat v-btn--icon v-btn--round v-btn--text theme--dark v-size--default" aria-label="Previous page"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-left theme--dark"></i></span></button></div><div class="v-data-footer__icons-after"><button type="button" disabled="disabled" class="v-btn v-btn--disabled v-btn--flat v-btn--icon v-btn--round v-btn--text theme--dark v-size--default" aria-label="Next page"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-right theme--dark"></i></span></button></div></div></div></div></div></div></div><div class="v-snack v-snack--has-background v-snack--top" center="" style="padding-bottom: 0px; padding-top: 0px;"><div class="v-snack__wrapper v-sheet theme--dark" style="display: none;"><div role="status" aria-live="polite" class="v-snack__content"></div><div class="v-snack__action "></div></div></div></div></div></div></main><div><footer><div class="container-fluid"><div class="row footer-wrapper"><div class="col-md-5"><div class="logo-wrapper"><img src="./auction_files/DefiStakingPlatform_logo_transparent-v3.5fd020eb.png" alt="DeFi Staking Platform Logo"></div><div class="social-wrapper"><ul class="social-links gray"><li><a href="https://t.me/dsptoken" target="_blank"><i class="fab fa-telegram-plane"></i></a></li><li><a href="https://twitter.com/StakingDefi" target="_blank"><i class="fab fa-twitter"></i></a></li></ul></div></div><div class="col-md-6"><ul class="footer-menu"><li><a href="https://www.dsptoken.io/stake" class="">Stake</a></li><li><a href="https://www.dsptoken.io/auction" class="router-link-exact-active router-link-active" aria-current="page">Auction</a></li><li><a href="https://www.dsptoken.io/referral" class="">Referral</a></li><li><a href="https://tronscan.org/#/contract/TUCjCMAwbpmeACMBkedFh9N5u3fUmpCrQ7">Contract</a></li></ul></div></div></div></footer></div></div></div><script src="./auction_files/TronWeb.js.download"></script><script src="./auction_files/chunk-vendors.b83cddaf.js.download"></script><script src="./auction_files/app.c3b3e109.js.download"></script></body></html>